# Flower-RPC

./: .gitignore  compose.yaml  pom.xml
example-client/: pom.xml
example-client/src/main/java/com/github/hgdcoder/client/: ClientMain.java
example-server/: pom.xml
example-server/src/main/java/com/github/hgdcoder/server/: HelloServiceImpl.java  ServerMain.java
flower-rpc-benchmark/: pom.xml
flower-rpc-benchmark/src/main/java/com/github/hgdcoder/benchmark/: BenchmarkClientMain.java
hello-service-api/: pom.xml
hello-service-api/src/main/java/com/github/hgdcoder/: Hello.java  HelloService.java
rpc-framework-common/: pom.xml
rpc-framework-common/src/main/java/com/github/hgdcoder/enums/: LoadBalanceEnum.java  RpcResponseCodeEnum.java
rpc-framework-common/src/main/java/com/github/hgdcoder/extension/: ExtensionLoader.java  Holder.java  SPI.java
rpc-framework-common/src/main/java/com/github/hgdcoder/factory/: SingletonFactory.java
rpc-framework-common/src/main/java/com/github/hgdcoder/utils/: CollectionUtil.java  StringUtil.java
rpc-framework-common/src/main/resources/: logback.xml
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/com/github/hgdcoder/: Main.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/config/: RpcServiceConfig.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RandomLoadBalance.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/provider/: ServiceProvider.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/provider/impl/: DefaultServiceProvider.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/proxy/: RpcClientProxy.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/registry/: ServiceDiscovery.java  ServiceRegistry.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/registry/file/: FileRegistryConfig.java  FileServiceDiscovery.java  FileServiceRegistry.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/registry/zk/: CuratorUtils.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/remoting/codec/: RpcMessageCodec.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/remoting/constants/: RpcConstants.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/remoting/dto/: RpcMessage.java  RpcRequest.java  RpcResponse.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/remoting/handler/: RpcRequestHandler.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/serialize/: Serializer.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/serialize/jdk/: JdkSerializer.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/transport/: RpcRequestTransport.java
rpc-framework-simple/src/main/java/com/github/hgdcoder/transport/socket/: SocketConnection.java  SocketConnectionProvider.java  SocketRpcClient.java  SocketRpcServer.java
rpc-framework-simple/src/test/java/com/github/hgdcoder/loadbalance/loadbalancer/: ConsistentHashLoadBalanceStressTest.java  ConsistentHashLoadBalanceTest.java
